[00:04.53] うーひうぃご︕
[00:05.76] うりゃおい︕ うりゃおい︕
[00:06.90] うりゃおい︕ うりゃおい︕
[00:08.29] タイタタタイタイタイガーファイヤー︕
[00:17.29] 
[00:10.75] サイバー︕ ファイバー︕
[00:12.28] ダイバー︕ バイバー︕
[00:13.49] ジャージャー︕ ファイボ︕
[00:14.75] ワイパー︕
[00:17.25] 
[00:15.74] 推しジャンもコールも最早⽣活の⼀部
[00:20.64] テンプレなムーブもちょっと飽きちゃったし (いっちょツーステ!)
[00:25.74] この時だけイケイケの陽キャになったつもりだけど陰キャ
[00:30.84] キメフレーズを合唱するのやめられない
[00:35.78] だだ! だ! だ! だーだだだだ!
[00:44.28] 
[00:38.04] お約束の超展開に歓喜
[00:40.81] お猿さんみたいになっちゃう
[00:43.37] これが無いと始まんない
[00:48.32] やっぱ好きなの!
[00:52.32] 
[00:49.82] 振りコピのエキスパート もはやマスター!
[00:53.24] 初⾒でも何故か踊れちゃうオタク
[00:56.46] 騒ぐのもやめられず 叫んじゃう
[00:59.67] セイ! アイライファー!
[01:05.67] 
[01:00.59] ツーチェキもエキスパート 緊張はしちゃう
[01:03.48] 数⼗秒に全⼒の特典会
[01:06.42] 遊び⽅は⾃分で⽣み出してナンボだ
[01:10.82] まだまだ続け 僕らと君の アイドルライフ
[01:20.82] 
[01:15.98] ひうぃご! ⻁⻁⻁⻁
[01:18.48] ⻁⻁⻁⻁ ⻁⻁⻁⻁
[01:21.40] ⻁⽕! ⼈造! 繊維!
[01:23.30] 海⼥! 振動! 化繊! ⾶! 除去!
[01:32.30] 
[01:26.36] 歌にコール被せすぎて声枯れが当たり前
[01:31.33] 筋⾁痛もアザも何なら勲章 いててて
[01:36.66] ⾼まりすぎて記憶があやふやになっている
[01:41.22] 空も⾶べるくらいハイになっちゃって叫ぶ
[01:50.72] 
[01:46.25] もう普通の⼈には戻れない気がしてる
[01:51.55] この快感を知ったら (ずっと好きなの!)
[02:01.55] 
[01:58.48] 振りコピにフルパワー もはやメンバー
[02:01.87] ⽴ち位置まで把握しているオタク
[02:04.66] 多動もこらえきれず はしゃいじゃう
[02:08.07] セイ! アイライファー!
[02:14.07] 
[02:08.96] ツーチェキもフルパワー カギ閉めもしたい
[02:11.22] 学校・仕事・家事 全部耐えられない
[02:14.61] 冗談じゃなく推しの
[02:16.55] おかげで⽣きれるんだ
[02:21.55] 
[02:19.04] ⾔いたいことがあるけれど
[02:21.58] うまく⾔葉にできなくて
[02:24.05] 好き好き⽬を⾒て⾔えたなら
[02:26.69] こんなに苦しくないのかな
[02:32.69] 
[02:29.02] 僕がこれから⽣きる理由
[02:31.88] 君の笑顔が⾒たいから
[02:33.93] 僕だけの君じゃないけれど
[02:36.88] 君だけの僕で居たいから 居たいんだ
[02:45.38] 
[02:41.15] ⾃分のスタイルで楽しめばいい (最前でも 後⽅でも)
[02:46.73] 推しを応援できればいい (⼤事なのはこの熱量)
[02:51.47] だけどもしよければこっちに来て⼀緒に騒ごうよ
[02:57.07] みんなで作れば最強の空間だ
[03:03.57] 
[03:01.45] 振りコピのエキスパート もはやマスター
[03:04.56] 初⾒でも何故か踊れちゃうオタク
[03:07.56] 騒ぐのもやめられず 叫んじゃう
[03:10.75] セイ︕ アイライファー!
[03:16.75] 
[03:11.96] ツーチェキもエキスパート 緊張はしちゃう
[03:14.42] 数⼗秒に全⼒の特典会
[03:17.59] 遊び⽅は⾃分で⽣み出してナンボだ︕
[03:21.93] まだまだ続け 僕らと君のアイドルライフ
[03:26.95] もっと⾒つかれ ⾃慢の推しのアイドルライフ
[03:37.45] 
[03:32.24] ひうぃご︕
[03:32.88] うりゃおい! うりゃおい!
[03:33.73] うりゃおい! うりゃおい!
[03:34.92] あー! バーモス!
[03:39.42] 
[03:37.24] ティグレ! フェゴ!
[03:39.00] シベル! フィブラ!
[03:40.28] ブゾ! ビブラル!
[03:41.57] ヘルセイ! ボラーレ!
[03:47.07] 
[03:43.32] リンピアパラブリサス!
[03:44.93] カールハインツシュナイダー!